language: cpp

before_install:

install:

script:
  cd ./src
  make

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-6.4
    - g++-6.4
    - nasm-2.13

after_success:
